/*!
Theme Name: Superiocity CVC
Description: Basic starter theme.
Text Domain: superiocity
*/


$card-shadow: 1px 1px 4px 1px rgba(0,0,0,.2);
$high-shadow: 0px 0px 10px 8px rgba(0,0,0,.3);
$font-content: 'Helvetica Neue', verdana, sans-serif;
$font-serif: 'Century Regular', 'Times New Roman', serif;
$color1: #543449;
$color1: #cccccc;
$color2: #999;


html {
  font-size: 18px;
}

body {
  font-family: $font-content;
  position: relative;
  margin: 0;
  padding: 0;
  height: 100vh;
  color: #000;
  background-color: #000;
}

a[href^="tel:"] {
  color: #000;
  text-decoration: none;
}

p, li {
  line-height: 1.2em;
  font-family: $font-content;
}

li {
  margin-bottom: .5em;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: 1.2em;
}

h3 {
  margin-bottom: 1em;
}

.button {
  border: solid 1px #ccc;
  color: #ccc;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

input {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

.hex-bullets {
  padding: 0;
  margin-left: 1em;

  li {
    list-style-type: none;
    margin-left: 0;
    padding-left: 1.25em;
    background: url(images/hex-bullet-999.png)  no-repeat 0 .17em;
    background-size: .75em;
  }
}

h3 {
  padding: .25em .5em .25em 1.5em;
  background: url(images/hex-header-999.png)  no-repeat .25em center ;
  background-size: .85em;
}

.inner h1 {
  font-size: 1.5rem;
  font-weight: normal;
  font-variant: small-caps;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  border-radius: .25em;
  display: inline-block;
  padding: .25em .5em .25em 1.5em;
  background: url(images/hex-header-999.png)  no-repeat .25em center ;
  background-size: .85em;
}


#page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  position: relative;

  .site-content {
    flex: 1 0 auto;
    background-color: #fff;
  }
}

.inner .page {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  width: auto;
}

.screen-reader-text {
  position: absolute;
  left: -1000px;
}

.site-header {
  flex: 0 0 auto;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 .5em;
  background-color: rgba(#000,.8);
  color: #ddd;
  box-shadow: $high-shadow;
  border-bottom: solid 1px #999;
}

.site-branding {
  white-space: nowrap;
}

.site-title {
  margin: 0 0 -8px 0;
}

.logo-container {
  display: inline-block;
  position: fixed;
  top: 7px;
  left: 7px;
  box-shadow: $high-shadow;
  background-color: #fff;

  a {
    text-decoration: none;
  }
}

.logo-container-inner {
  border: solid .1em #000;
  padding: .25em;
  margin: .2em;
}

.logo {
  width: 75px;
}

.logo-sub {
  font-family: $font-serif;
  color: #000;
  text-align: center;
  font-size: 9px;
  text-transform: uppercase;
  margin-top: -2px;
  font-weight: bold;
}

.logo-phone {
  display: none;
  color: #000;
}

.site-header .phone {
  position: absolute;
  right: 4em;
  top: 50%;
  transform: translateY(-50%);
  font-size: .85em;

  a[href^="tel:"] {
    color: #ccc;
  }

  .tip {
    font-size: .7em;
  }
}

.home h3 {
  font-size: 1.5rem;
  font-weight: normal;
  font-variant: small-caps;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  border-radius: .25em;
  display: inline-block;
}

.main-navigation {
  flex: 1 0 auto;
}

.menu-item {
  font-variant: small-caps;
  letter-spacing: .05em;
}

/* Special menu item to use as logo on larger screens.  Not needed on small screens */
#menu-item-51 {
  display: none;
}

.menu-open {
  font-size: 1.5rem;
  -webkit-appearance: none;
  border: none;
  background-color: transparent;
  color: #ccc;
  padding: .25em 0 .25em .5em;
  margin: 0;
}

.main-navigation {
  text-align: right;
}

.menu-main-container {
  text-align: left;
}

.main-nav-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0,0,0, .85);
  border-left: 1px solid #444;
  color: #eee;
  height: 100%;
  box-shadow: rgba(0,0,0, .5) -5px 0 10px;
  transform: translateX(110%);
  transition: transform .3s;
  min-height: 100vh;
  text-align: center;
  overflow: auto;
  z-index: 300;

  &.open {
    transform: translateX(0);
  }

  .menu-close {
    position: absolute;
    right: 1em;
  }

  ul {
    padding: 0 1em;
  }

  ul li {
    list-style: none;
    border-bottom: #444 1px solid;
    text-align: left;
  }

  ul li:last-child {
    border-bottom: none;
  }

  a {
    text-decoration: none;
    display: block;
    color: #ccc;
    line-height: 2.5em;
  }
}

.site-content {
  max-width: 100vw;
  overflow: hidden;
}

.hero {
  text-align: center;
  filter: drop-shadow(0 0 10px #000);
  background-size: cover;
  margin: 3.75em 0;
  height: 200px;
  background: url(images/header-hex-685.png) no-repeat center center;
  background-size: contain;
}

.inner .hero {
  background: url(images/header-hex-inner-685.png) no-repeat center center;
  background-size: contain;
  margin:  1em .5em 0 .5em;
  height: 150px;
}

.hero-container-wrapper {
  border-bottom: solid 1px #999;
  background: url(images/brushed-metal.jpg) repeat;
}

.inner .hero-container-wrapper {
  box-shadow: 0 4px 4px rgba(0,0,0,.5);
  border-bottom: none;
}

.hero-container {
  position: relative;
  background-image: radial-gradient(ellipse at 50% 50%, transparent,  rgba(0,0,0, .9));
  overflow: hidden;
}

.home .testimonials {
  background: #ccc url(images/brushed-metal.jpg) repeat;
  padding: 0;

  .wrapper {
    padding: 2em;
    background: transparent radial-gradient(ellipse at 50% 50%, transparent , transparent 30%, rgba(0,0,0,.5)) no-repeat;
    color: #000;
    font-size: 1.5em;
    text-shadow: 1px 1px rgba(255,255,255, .9);
    text-align: center;
  }
}

.container-full {
  padding: 2.5em 1em 3.5em 1em;
}

.brands-wrapper, .awards-wrapper {
  background: #fff url('images/bg-hex.png') repeat;
}

.container-full.brands, .container-full.awards {
  background-image: linear-gradient(150deg, #fff, rgba(255,255,255, .99) 20%, rgba(255,255,255, .94) 100%);
}

.home .intro, .home .services{
  color: #bbb;
  text-shadow: 1px 1px 10px #000;
  letter-spacing: .05em;
  line-height: 1.5em;
}

.home .intro {
  padding: 0;
  background: #333 url(images/outside-night.jpg) no-repeat fixed center center;
  background-size: cover;

  .wrapper{
    background-color: rgba(0,0,0, .8);
    padding: 10em 1em 2em;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

.home .description {
  margin-top: 2em;
}

.home .logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

  img {
    margin: 1em 1em;
    width: 100px;
    height: auto;
  }
}

.home .services a.animate {
  transform: scale(1);
  opacity: 1;
}

.home .services {
  background: #333 url(images/inn-on-5th.jpg) no-repeat fixed center center;
  background-size: cover;
  padding: 0;

  .overlay {
    padding: 2.5em 2em 5em;
    background: linear-gradient(to bottom, rgba(0,0,0,.7), rgba(0,0,0,.3) 25%,  transparent, rgba(0,0,0, .3) 75%, rgba(0,0,0, .7));
  }

  .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }

  a {
    box-shadow: 0 0 10px 8px rgba(0,0,0, .1);
    display: block;
    list-style: none;
    background-color: rgba(226, 117, 16, .9);
    transform: scale(0);
    opacity: 0.5;
    transition: transform .25s, opacity .5s;
    position: relative;
    margin: 1.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px .1em rgba(0,0,0, .5);
    letter-spacing: .1em;
    font-weight: bold;
    font-size: .75em;
    line-height: 1.5em;

    div {
      margin: .75em;
      width: 170px;
      height: 55px;
      font-size: 1em;
      color: #fff;
      border: solid 1px #ddd;
      padding: .5em;
    }

    span {
      display: inline-block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 auto;
    }
  }

  a:hover {
    box-shadow: 0 0 20px 8px rgba(0,0,0,.1);
    background-color: rgba(226, 117, 16, 1);
    transform: scale(1.1);
  }
}

.plaque-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.plaque.animate {
  transform: scale(1);
}

.plaque {
  transform: scale(0);
  transition: all .5s;
  background: #ccc url(images/plaque-bg.jpg) no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  padding: 1.5em;
  width: 200px;
  text-align: center;
  height: auto;
  text-shadow: 1px 1px rgba(255,255,255,.7);
  margin: 1em;
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);

  span {
    margin-bottom: .5em;
  }
}

.plaque .year {
  font-weight: bold;
  display: block;
  text-align: center;
}

.plaque .award {
  display: block;
}

.plaque .source {
  display: block;
  font-size: .5em;
  font-style: italic;
}

.alignright {
  float: right; margin: 0 0 1em;
}

.alignleft {
  float: left; margin: 0 0 0 1em;
}

.entry-content {
  position: relative;
}

.site-footer {
  border-top: #666 solid 1px;
  font-size: .75em;
  line-height: 1.5em;
  flex: 0 0 auto;
  text-align: center;
  background-color: #000;
  color: #eee;
  padding: 50px .5em 3em;
  position: relative;
  box-shadow: $high-shadow;

  .logo-container {
    display: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .logo {
    width: 75px;
  }

  .logo-sub {
    font-size: 9px;
    line-height: 1em;
  }

  a {
    color: #eee;
  }

  .sep {
    display: none;
  }

  .second .sep {
    display: inline ;
  }

  span {
    display: block;
  }

  .button {
    background-color: #ccc;
    color: #000;
    border: 0;
    line-height: 1.75em;
    padding: .2em 1em;
    vertical-align: bottom;
  }

  input[type=email] {
    border: 0;
    line-height: 1.75em;
    padding: .2em 1em;
    vertical-align: bottom;
  }

  .footer-sections {
    display: flex;
    flex-wrap: wrap;
    line-height: 1.75em;
    font-size: 1.25em;

    div {
      width: 100%;
    }
  }

  .first {
    margin-bottom: 1em;
  }


  .second.sep {
    display: inline;
  }
}

.map {
  max-width: 100%;
  position: relative;
  margin-top: 3em;

  iframe {
    width: 100%;
  }

  .scrolloff {
    pointer-events: none;
  }
}

.inner {
  h1 {
    margin: 1em .5em .5em;
  }

  h2 {
    font-size: 1.5rem;
  }

  .entry-content {
    margin: 1em 1em 3em;
  }

  .site-content {
    background: #fff url('images/bg-hex.png') repeat;
    display: flex;
    flex-direction: column;
  }

  .site-content-overlay {
    background-image: linear-gradient(150deg, #fff, rgba(255, 255, 255, .99) 20%, rgba(255, 255, 255, .98) 100%);
    flex-grow: 1;
  }
}

.inner .cta {
  display: none;
}

.cta {
  background-color: #eee;
  position: absolute;
  box-shadow: $card-shadow;
  transform: translate(-50%, -10%);
  left: 50%;
  text-align: center;
  padding: 5px;
  font-size: .85em;
  display: block;
  width: 90%;
  max-width: 1400px;
  z-index: 10;

  .content {
    border: solid 2px black;
    padding: 1em;
  }

  .copy {
    display: block;
  }

  .phone {
    margin-top: 1em;
    color: #000;
    font-weight: bold;
    border: none;
    padding: 0;
  }
}

@media screen and (min-width: 350px) {
  .inner .hero {
    height: 200px;
  }
}


@media screen and (min-width: 500px) {

  .logo-container {
    left: 50%;
    transform: translateX(-50%);
  }

  .logo {
    width: 110px;
  }

  .logo-sub {
    font-size: 12px;
  }

  .site-header {
    text-align: left;
  }

  .site-header .phone {
    font-size: 1em;
    left: 7px;
  }

  .phone .tip {
    display: none;
  }

  .hero {
    margin: 6.5em 1em;
    padding: 0;
    height: 450px;
  }

  .inner .hero {
    height: 275px;
  }

  .cta {
    transform: translate(-50%, -30%);
    font-size: 1em;
  }

  .home .intro .overlay {
    padding: 10em 1em 5em 1em;
    background: linear-gradient(to bottom, rgba(0,0,0,.7), rgba(0,0,0,.3) 25%,  transparent, rgba(0,0,0, .3) 75%, rgba(0,0,0, .5));
  }

  .home .intro .wrapper {
    border: solid 1px #999;
    padding: 2em;
  }

  .home .logos img {
    width: 150px;
  }

  .site-footer {

    .sep, span {
      display: inline;
      margin: 0 .25em;
    }

    .second {

      span {
        display: block;
      }
    }

    .logo-container {
      display: block;
    }
  }
}


@media screen and (min-width: 650px) {
  .inner .hero {
    height: 340px;
  }
}


@media screen and (min-width: 800px) {

  .menu-open {
    display: none;
  }

  .menu-item {
    font-family: $font-content;

  }

  .site-branding {
    display: none;
  }

  .site-header {
    box-shadow: $high-shadow;
    padding: .5em;
  }

  .site-header .phone {
    display: none;
  }

  .logo-phone {
    display: block;
    font-size: 9px;
    letter-spacing: .1em;
    text-align: center;
  }

  /* Special menu item to use as logo on larger screens.  Not needed on small screens */
  #menu-item-51 {
    display: inline-block;
    width: 175px;

    a {
      color: transparent;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }
  }

  .main-nav-wrapper {
    transition: none;
    border-left: none;
  }

  .main-navigation {
    font-size: 1em;
    text-align: right;

    li {
      margin-bottom: 0;
    }
  }

  .menu-item-has-children>a:after, .page_item_has_children>a:after {
    content: ' ▾';
  }

  .main-nav-wrapper {
    overflow: visible;
    position: relative;
    top: 0;
    right: 0;
    background-color: inherit;
    box-shadow: none;
    transform: translateX(0);
    height: auto;
    min-height: 0;

    .menu-close {
      display: none;
    }

    ul {
      white-space: nowrap;
      margin: 0;
    }

    ul li {
      border-bottom: none;
      display: inline-block;
      margin: 0 .25em;


      &:last-child {
        border-right: none;
      }
    }

    a {
      text-decoration: none;
      display: block;
      white-space: nowrap;
      line-height: normal;
      padding: .3em;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      transition: border .25s;
    }

    .current-menu-item a, .current_page_item a, .current-menu-ancestor, a:hover {
      border-top: 1px solid #999;
      border-bottom: 1px solid #999;
      border-radius:.25em;
    }

    li.menu-item-has-children>a:hover, li.page_item_has_children>a:hover {
      text-decoration: none;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }

    li .sub-menu, li .children {
      transition: opacity .3s;
      position: absolute;
      top: -1000px;
      border: #999 1px solid;
      background-color: rgba(0,0,0, .8);
      box-shadow: $high-shadow;
      font-size: .8em;
      padding: 0;

      li {
        display: block;
        border-right: none;
        padding: .25em ;
        margin: 0;
      }

      a {
        border: none;
        padding: .25em 1em;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
      }

      a:hover {
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
      }
    }

    li:hover .sub-menu, li:hover .children {
      top: auto;
      opacity: 1;
      border-radius: .25em;
      z-index: 200;
      padding: .5em;
    }

  }

  .hero {
    background-image: url(images/header-hex-1150.png);
  }

  .inner .hero {
    background: url(images/header-hex-inner-1150.png) no-repeat center center;
    background-size: contain;
    height: 275px;
  }

  .home .services a {
    background-color: rgba(226, 117, 16, 0.9);
    font-size: 1em;

    div {
      height: 200px;
      width: 200px;
    }
  }

  .home .intro .overlay {
    padding: 0;
  }

  .home .intro .wrapper {
    background-color: rgba(0,0,0, .7);
    border-top-right-radius: 75%;
    flex-wrap: wrap;
    border: none;
    width: 50%;
    margin: 0 ;
    padding: 10em 5em 6em 2em;
    justify-content: flex-start;
  }

  #intro-section {
    transition: all 1s;
    transform: translateX(-100%);
  }

  #intro-section.animate {
    transform: translateX(0);
  }

  .home .servicing {
    white-space: nowrap;
    font-size: 1.3em;
  }

  .home .logos img {
    margin: 1.5em;
  }

  .home h3 {
    font-size: 1.8em;
  }

}


@media screen and (min-width: 1000px) {
  .inner .hero {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .site-footer {
    padding: 0;

    .footer-sections {
      margin: 2em 1em;
      flex-wrap: nowrap;
      justify-content: space-between;
      font-size: 1em;

      .first {
        text-align: left;
        margin-bottom: 0;
        align-self: center;
      }

      .second {
        align-self: flex-end;;
      }

      .third {
        text-align: right;
        align-self: center;
        white-space: nowrap;
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  body {
    font-size: 22px;
  }

  .logo {
    width: 150px;
  }

  .logo-sub {
    font-size: 16px;
  }

  .logo-phone {
    font-size: 12px;
  }

  #menu-item-51 {
    width: 225px;
  }

  .home .logos img {
    width: 240px;
  }

  .inner .hero {
    margin-top: 2em;
  }
}


@media screen and (min-width: 1800px) {
  body {
    font-size: 24px;
  }

  .logo {
    width: 200px;
  }

  #menu-item-51 {
    width: 295px;
  }

  .inner .hero {
    background-image: url(images/header-hex-inner-2000.png);
    max-width: 1750px;
    height: 350px;
  }
}


@media screen and (min-width: 2000px) {
  .hero {
    background-image: url(images/header-hex-2000.png);
    height: 600px;
  }
}
